# SpringMyBatis

./: README.md  pom.xml
src/main/java/: app-context.xml
src/main/java/com/exe/springmybatis/: CustomDAO.java  CustomDTO.java  CustomMain.java  mybatis-config.xml
