<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples.spring</groupId>
	<artifactId>spring-utility</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Spring Utility</name>
	<url>http://www.springframework.org</url>
	<!-- TEST -->
	<!-- TEST2 -->
	<!-- Test3 -->
	<description>
		<![CDATA[
      This project is a minimal jar utility with Spring configuration.
    ]]>
	</description>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.0.6.RELEASE</spring.framework.version>
	</properties>	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!-- DBCP -->
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>1.4</version>
		</dependency>
		
		<!-- Pool -->
		<dependency>
   		 	<groupId>commons-pool</groupId>
    		<artifactId>commons-pool</artifactId>
   		 	<version>1.6</version>
		</dependency>
		
		<!-- Oracle 11g -->
		<dependency>
   			 <groupId>com.oracle</groupId>
   			 <artifactId>ojdbc6</artifactId>
   			 <version>12.1.0.1-atlassian-hosted</version>
    		 <scope>test</scope>
		</dependency>
		
		<!-- Spring JDBC -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${spring.framework.version}</version>
		</dependency>
		
		<!-- MyBatis -->
		<dependency>
   			 <groupId>org.mybatis</groupId>
   			 <artifactId>mybatis</artifactId>
   			 <version>3.4.6</version>
		</dependency>
		
		<!-- MyBatis-Spring -->
		<dependency>
    		 <groupId>org.mybatis</groupId>
  		 	 <artifactId>mybatis-spring</artifactId>
  		 	 <version>1.3.2</version>
		</dependency>
		
	</dependencies>
	
	
	<!-- 3rd Party 사용 -->
	<repositories>
		<repository>
			<id>oracle</id>
			<name>Oracle JDBC Repository</name>
			<url>https://maven.atlassian.com/maven-3rdparty/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
 
		</plugins>
	</build> 
</project>
